{
  "name": "oms-firefuncs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^8.6.1",
    "firebase-functions": "^3.3.0",
    "firebase-tools": "^7.6.1"
  }
}
